<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Verdana, sans-serif;
            color: #111111;
        }

        table {
            width: 600px;
        }

        th,
        td {
            padding: 7px 10px 10px 10px;
        }

        th {
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: 90%;
            border-bottom: 2px solid #111111;
            border-top: 1px solid #999;
            text-align: left;
        }

        tr.even {
            background-color: #cc0000;
        }

        tr:hover {
            background-color: #c3e6e5;
        }

        .money {
            text-align: right;
        }

        td {
            border: 1px solid #0088dd;
            padding: 15px;
        }

        table.one {
            empty-cells: show;
        }

        table.two {
            empty-cells: hide;
        }

        td {
            background-color: #0088dd;
            padding: 15px;
            border: 2px solid #000000;
        }

        table.one {
            border-spacing: 5px 15px;
        }

        table.one {
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h1>tem como modificar a lista.</h1>
    <h1>First Edition Auctions</h1>
    <table>
        <tr>
            <th>Author</th>
            <th>Title</th>
            <th class="money">Reserve Price</th>
            <th class="money">Current Bid</th>
        </tr>
        <tr>
            <td>E.E. Cummings</td>
            <td>Tulips & Chimneys</td>
            <td class="money">$2,000.00</td>
            <td class="money">$2,642.50</td>
        </tr>
        <tr class="even">
            <td>Charles d'Orleans</td>
            <td>Poemes</td>
            <td class="money"></td>
            <td class="money">$5,866.00</td>
        </tr>
        <tr>
            <td>T.S. Eliot</td>
            <td>Poems 1909 - 1925</td>
            <td class="money">$1,250.00</td>
            <td class="money">$8,499.35</td>
        </tr>
        <tr class="even">
            <td>Sylvia Plath</td>
            <td>The Colossus</td>
            <td class="money"></td>
            <td class="money">$1031.72</td>
        </tr>
    </table>
    <hr>
    <table class="one">
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td></td>
        </tr>
    </table>
    <hr>
    <table class="one">
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
</body>

</html>