<!DOCTYPE html>
<!--Doctype é usado para ajudar o navegador na identificação do tipo de versão do html está sendo utilizada.-->

<head>
    <title>Forms</title>
    <style>
        fieldset {
            width: 350px;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            padding: 20px;
            text-align: left;
        }

        legend {
            background-color: #efefef;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            padding: 10px 20px;
            text-align: left;
            text-transform: uppercase;
        }

        /*tem como usar também o gradiente para deixar mais bonito input#submit {
  color: #444444;
  text-shadow: 0px 1px 1px #ffffff;
  border-bottom: 2px solid #b2b2b2;
  background-color: #b9e4e3;
  background: -webkit-gradient(linear, left top,
    left bottom, from(#beeae9), to(#a8cfce));
  background:
    -moz-linear-gradient(top, #beeae9, #a8cfce);
  background:
    -o-linear-gradient(top, #beeae9, #a8cfce);
  background:
    -ms-linear-gradient(top, #beeae9, #a8cfce);}
input#submit:hover {
  color: #333333;
  border: 1px solid #a4a4a4;
  border-top: 2px solid #b2b2b2;
  background-color: #a0dbc4;
  background: -webkit-gradient(linear, left top,
    left bottom, from(#a8cfce), to(#beeae9));
  background:
    -moz-linear-gradient(top, #a8cfce, #beeae9);
  background:
    -o-linear-gradient(top, #a8cfce, #beeae9);
  background:
    -ms-linear-gradient(top, #a8cfce, #beeae9);}*/
    </style>
</head>
<!--O atributo id é usado para identificar exclusivamente um elemento de outros elementos na página.
com ele é possível você atribuir uma estilização de maneira diferente aos outros elementos iguais.
É possível usar eles para que o script funcione com esse elemento específico.-->
<!--Caso você queira identificar vários elementos como sendo diferentes dos outros elementos da página,
você pode usar o atributo class.
Se você quiser indicar que ele pertence a várias classes, basta você separar os nomes das classes com um espaço.-->

<body>
    <!-- Ctrl + ; faz você comentar automaticamente. -->
    <form action="http://www.example.com/review.php" method="get">
        <fieldset>
            <!-- Elementos que sempre aparecerão para iniciar em uma nova linha na janela do navegador
             são conhecidos como Block Level.
             Os que aparecerão continuar na mesma linha que seus elementos vizinhos
             são conhecimentos como inline elements. -->
            <legend>Your Details:</legend>
            <label>
                Name:
                <input type="text" name="name" size="30" maxlength="100">
            </label>
            <br>
            <label>
                Email:
                <input type="email" name="email" size="30" maxlength="100">
            </label>
            <br>
        </fieldset>
        <fieldset>
            <legend>Your Review:</legend>
            <p>
                <label for="hear-about">
                    How did you hear about us?
                </label>
                <select name="referrer" id="hear-about">
                    <option value="google">google</option>
                    <option value="friend">friend</option>
                    <option value="advert">advert</option>
                    <option value="other">other</option>
                </select>
            </p>
            <p>
                Would you visit again?
                <br>
                <label>
                    <input type="radio" name="rating" value="yes">
                    yes
                </label>
                <label>
                    <input type="radio" name="rating" value="no">
                    no
                </label>
                <label>
                    <input type="radio" name="rating" value="maybe">
                    maybe
                </label>
            </p>
            <p>
                <label for="comments">
                    Comments:
                </label>
                <br>
                <textarea rows="4" cols="40" id="comments"></textarea>
            </p>
            <label>
                <input type="checkbox" name="subscribe" checked="checked">
                Sign me up for email updates
            </label>
            <br>
            <input type="submit" value="Submit review">
        </fieldset>
    </form>
</body>

</html>